stages:

- build

job:
  
 stage: build
  
 script:

 - echo "Restoring NuGet Packages..." 
 - C:\nuget\nuget.exe restore "Lab1.sln"
 - ''
 - echo "Release build..."
 - '"C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe"
/consoleloggerparameters:ErrorsOnly /maxcpucount /nologo
/property:Platform=x64 /verbosity:quiet "Lab1.sln"'
